{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "🚀 All MCP Servers (Sales + Supplier + Finance)",
            "type": "debugpy",
            "request": "launch",
            "module": "app.sales_analysis",
            "console": "integratedTerminal",
            "consoleName": "Sales Analysis MCP (Main)",
            "cwd": "${workspaceFolder}",
            "env": {
                "PYTHONPATH": "${workspaceFolder}"
            }
        },
        {
            "name": "📊 Sales Analysis MCP Server (Port 8000)",
            "type": "debugpy",
            "request": "launch",
            "module": "app.mcp.sales_server",
            "console": "integratedTerminal",
            "consoleName": "Sales Analysis MCP",
            "cwd": "${workspaceFolder}",
            "env": {
                "PYTHONPATH": "${workspaceFolder}"
            }
        },
        {
            "name": "🏪 Supplier MCP Server (Port 8001)",
            "type": "debugpy",
            "request": "launch",
            "module": "app.mcp.supplier_server",
            "console": "integratedTerminal",
            "consoleName": "Supplier MCP",
            "cwd": "${workspaceFolder}",
            "env": {
                "PYTHONPATH": "${workspaceFolder}"
            }
        },
        {
            "name": "💰 Finance MCP Server (Port 8002)",
            "type": "debugpy",
            "request": "launch",
            "module": "app.mcp.finance_server",
            "console": "integratedTerminal",
            "consoleName": "Finance MCP",
            "cwd": "${workspaceFolder}",
            "env": {
                "PYTHONPATH": "${workspaceFolder}"
            }
        },
        {
            "name": "🤵 Agent UI",
            "type": "debugpy",
            "request": "launch",
            "module": "app.agents",
            "console": "integratedTerminal",
            "consoleName": "Agent UI",
            "cwd": "${workspaceFolder}",
            "env": {
                "PYTHONPATH": "${workspaceFolder}"
            }
        },
        {
            "name": "🔧 Backend API Server (Port 8091)",
            "type": "debugpy",
            "request": "launch",
            "module": "uvicorn",
            "console": "integratedTerminal",
            "consoleName": "Backend API",
            "cwd": "${workspaceFolder}",
            "python": "${workspaceFolder}/app/api/.venv/bin/python",
            "args": [
                "zava_shop_api.app:app",
                "--reload",
                "--host",
                "0.0.0.0",
                "--port",
                "8091"
            ]
        },
        {
            "name": "🎨 Frontend Dev Server (Port 3000)",
            "type": "node-terminal",
            "request": "launch",
            "command": "npm run dev",
            "cwd": "${workspaceFolder}/frontend"
        },
        {
            "type": "aspire",
            "request": "launch",
            "name": "Aspire: Launch Aspire",
            "program": "${workspaceFolder}/apphost.cs"
        }
    ],
    "compounds": [
        {
            "name": "🔥 All MCP Servers (Compound Launch)",
            "configurations": [
                "🏪 Supplier MCP Server (Port 8001)", 
                "💰 Finance MCP Server (Port 8002)"
            ],
            "presentation": {
                "hidden": false,
                "group": "MCP Servers",
                "order": 1
            },
            "stopAll": true
        },
        {
            "name": "🌐 Full Stack Web App (Frontend + Backend)",
            "configurations": [
                "🔧 Backend API Server (Port 8091)",
                "🎨 Frontend Dev Server (Port 3000)"
            ],
            "presentation": {
                "hidden": false,
                "group": "Web App",
                "order": 2
            },
            "stopAll": true
        }
    ]
}